<!DOCTYPE html>
    <html>
        <head>
            <title> 
                Primer HTML PDC
            </title>
            <link rel="stylesheet" type="text/css" href="estilo1.css">
            <meta charset="UTF-8">
        </head>
        <body>
            <div class="container">
                <header>
                    <nav class="navbar" role="navigation">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="services.html">Recetas</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                            <li><a href="acerca.html">Acerca de</a></li>
                        </ul>
                    </nav>
                </header>
                <h1>Nuestros servicios</h1>
                <p>Descubre aquí los servicios que ofrecemos.</p>
                <ul>
                    <li><a href="bandeja_paisa.html">Bandeja Paisa</li>
                    <li>Servicio 2</li>
                    <li>Servicio 3</li>
                </ul>
            </div>
        </body>
    </html>